server {
    listen 8080;
    server_name tomatobridge;

    location / {
        proxy_pass http://tomatobridge:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
