GUNICORN_BIN="/home/pi/.pyenv/versions/flask-backend/bin/gunicorn"
GUNICORN_LOG_LEVEL="debug"
GUNICORN_TIMEOUT="86400"

GUNICORN_SERVER="flask_backend"
GUNICORN_SERVER_SOCKET="localhost:8000"
GUNICORN_SERVER_WORKER_NUM="1"
GUNICORN_SERVER_WORKER_CLASS="sync"
GUNICORN_SERVER_ACCESS_LOG_FILE="/home/pi/logs/gunicorn-server-access.log"
GUNICORN_SERVER_ERROR_LOG_FILE="/home/pi/logs/gunicorn-server-error.log"
